/* -------------------------------------- */
/* -----------  MEDIA QUERIES ----------- */
/* -------------------------------------- */

@media (max-width: 1540px) {

    /* INDEX */

    .header-flex { padding: 1rem 10rem; }
    .header-content .content { padding: 6rem 10rem; }
    .betterway-grid { padding: 5rem 10rem; }
    .flex-comment { padding: 5rem 25rem 1.5rem 25rem; }
    .blog-post .heading-blog { padding: 5rem 20rem; }
    .grid-cards { padding: 0 10rem 4rem 10rem; }
    .blog-post-footer { padding: 1rem 10rem 5rem 10rem; }
    .blog-post-footer { padding: 1rem 10rem 5rem 10rem; }
    .footer { padding: 2rem 10rem; }
         

    /* ABOUT */

    .about { padding: 6rem 20rem; }
    .founding-1 { padding: 0 10rem; }
    .founding-2 { padding: 0 10rem; }
    .founding-3 { padding: 0 20rem; }

    /* CONTACT */

    .contact { padding: 4rem 15rem; }
        
    /* PRICING */

    .pricing-content-grid { padding: 0 15rem 5rem 15rem; }

}


@media (max-width: 1140px) {

    /* INDEX */

    .header-flex { padding: 1rem 3rem; }
    .header-content .content { padding: 6rem 3rem; }
    .betterway-grid { padding: 3rem 3rem; }
    .flex-comment { padding: 5rem 12rem 1.5rem 12rem; }
    .blog-post .heading-blog { padding: 5rem 12rem; }
    .grid-cards { 
        padding: 0 3rem 4rem 3rem;
        grid-gap: 2rem;
    }
        
    .blog-post-footer { padding: 1rem 2rem 5rem 2rem; }
    .blog-post-footer { padding: 1rem 3rem 5rem 3rem; }
    .blog-post-footer-flex {
        padding: 3rem 3rem; }

    .footer { padding: 2rem 3rem; }

    /* ABOUT */

    .about { padding: 6rem 8rem; }
        
    .founding-1 { padding: 0 4rem; }
    .founding-2 { padding: 0 4rem; }
    .founding-3 { padding: 0 4rem; }
    .team-flex { padding: 2rem 3rem 8rem 3rem; }
        

    /* CONTACT */

    .contact { padding: 4rem 5rem; }
        
    /* PRICING */

    section .pricing-header { padding: 2rem 10rem 5rem 10rem; }
    .pricing-content-grid { padding: 0 3rem 5rem 3rem; }

    /* FAQ */

    .header-faq { padding: 5rem 15rem; }
    .faq-content-grid {
        padding: 4rem 10rem;
        grid-gap: 1rem;
    }    
}

@media (max-width: 1024px) {
    

    /* INDEX */

    .navbar ul li { padding: 5px 15px; }
    .header-flex { padding: 1rem 3rem; }
    .header-content .content { padding: 3rem 3rem; }
    .content .header-image { height: 300px; }
    .betterway-grid { padding: 3rem 3rem; }
    .flex-comment { padding: 3rem 8rem 1.5rem 8rem; }
    .blog-post .heading-blog { padding: 5rem 12rem; }
    .grid-cards { 
        padding: 0 4rem 3rem 4rem;
        grid-gap: 4rem;
        display: grid;
        grid-gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 0.5fr;
        grid-template-areas: 
            'card-1 card-2'
            'card-3 card-3';

    }
    .card-3 { margin: 0 15rem; }
    .blog-post-footer { padding: 1rem 4rem 4rem 4rem; }
    .blog-post-footer-flex { padding: 2rem 2rem; }
    .footer { padding: 2rem 3rem; }

    /* ABOUT */

    .about { padding: 6rem 8rem; }
    .founding-flex { padding: 5rem 0; }
    .founding-1 { padding: 0 4rem; }
    .founding-2 { padding: 0 4rem; }
    .founding-3 { padding: 0 4rem; }
    .team-flex { padding: 1rem 2rem 3rem 2rem; }
    .our-team-heading-flex { padding: 2rem 0; }

    /* CONTACT */

    .contact { padding: 2rem 2rem; }
        
    /* PRICING */

    section .pricing-header { padding: 2rem 10rem 3rem 10rem; }
    .pricing-content-grid { padding: 0 2rem 4rem 2rem; }
    .pricing-content-card-one { padding: 1rem; } 
    .pricing-content-card-two { padding: 1rem; }
    .pricing-content-card-three { padding: 1rem; }
    .pricing-card h3 { padding: 2rem 1rem 0.2rem 2rem; }
        
    /* FAQ */

    .header-faq { padding: 3rem 8rem; }
    .faq-content-grid { padding: 2rem 4rem; }

}

@media (max-width: 768px) {
    
    /* INDEX */

    .navbar ul li { padding: 5px 15px; }
    .header-flex { padding: 1rem 3rem; }
    .header-content .content { padding: 3rem 3rem; }
    .content .header-image { 
        height: 0;
        width: 0;
    }
    .header-content .content h1 {
        padding: 0 4rem;
        margin-left: 1.5rem;
    }
    .header-content .content p {
        padding: 1.5rem 4rem 0 4rem;
        text-align: center;
        margin-left: 1.5rem;
    }
    .content .links {
        margin-left: 8rem;
    }
    .betterway-grid { 
        padding: 3rem 3rem;
        grid-gap: 1rem;
    }
    .flex-comment { padding: 3rem 5rem 1.5rem 5rem; }
    .content-ceo { padding: 0 5rem 3rem 5rem; } 
    .blog-post .heading-blog { padding: 5rem 5rem; }    
    .grid-cards { 
        padding: 0 4rem 2rem 4rem;
        grid-gap: 2rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.5fr 0.5fr;
        grid-template-areas: 
            'card-1 card-2'
            'card-3 card-3';

    }
    .card-3 { margin: 0 10rem; }
    .blog-post-footer { padding: 1rem 4rem 4rem 4rem; }
    .blog-post-footer-flex { padding: 1.5rem 2rem; }
    .blog-post-footer-flex .blog-post-footer-left h1 { font-size: 1.8rem; }
    .blog-post-footer-right input { padding: 15px; }
    .blog-post-footer-right a { padding: 1px 20px; }
    .blog-post-footer-flex { padding: 2rem 2rem; }
    .footer { padding: 2rem 3rem; }

    /* ABOUT */

    .about { padding: 2rem 2rem; }
    .founding-flex { 
        padding: 3rem 0;
        flex-direction: column;
     } 
    .founding-1 { padding: 0 4rem; }
    .founding-2 { padding: 0 4rem; }
    .founding-3 { padding: 0 4rem; }
    .team-flex { padding: 1rem 1rem 3rem 1rem; }
    .our-team-heading-flex { padding: 2rem 0; }
    .team-flex img {
        height: 100px;
        width: 100px;
    }
    .team-flex h2 { font-size: 1.2rem; }
    .team-flex p { font-size: 0.8rem; }

    /* CONTACT */

    .contact { padding: 1rem 2rem; }
    .contact-icons-flex { 
        padding: 2rem 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
    .contact-icons-flex i { 
        padding-top: 0.5rem;
        margin-top: 1.2rem;
    }

    .contact-icons-flex h2 { padding: 0; }
    .message-icons { padding: 0 1rem; }
    .people-icons { padding: 0 1rem; }
    .center-icons { padding: 0 1rem; }
    .callus-icons { padding: 0 1rem; }
        
    /* PRICING */

    section .pricing-header { padding: 2rem 10rem 3rem 10rem; }
    .pricing-content-grid { 
        padding: 0 13rem 4rem 13rem;
        grid-gap: 3rem;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'pricing-content-card-one'
        'pricing-content-card-two'
        'pricing-content-card-three';
    }

    .pricing-content-card-one { padding: 2rem; } 
    .pricing-content-card-two { padding: 2rem; }
    .pricing-content-card-three { padding: 2rem; }
    .pricing-card h3 { padding: 1rem; }
    .pricing-card h3 { padding: 2rem 1rem 0.2rem 2rem; }
        
    /* FAQ */

    .header-faq { padding: 3rem 5rem; }
    .faq-content-grid { 
        padding: 0 3rem;
        grid-gap: 0rem;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'faq-accordion'
        'more-questions';
    }
    .faq-accordion-one h2 { padding: 1rem 0; }
    .more-questions {
        flex-direction: column;
        padding: 0rem 1rem 0 1rem;
    }
    .more-questions h3 { padding-bottom: 0.5rem; }
    
}

@media (max-width: 480px) {
    
    /* INDEX */

    .navbar ul li { padding: 5px 10px; }
    .header-flex { 
        padding: 1rem 2rem;
        flex-direction: column;
        justify-content: center;
    }
    .navbar ul li {
        display: flex;
        flex-direction: column;
        padding-top: 0.5rem;
    }
    .header-flex .logo  { margin-bottom: 1rem; }  
    .header-content .content { padding: 2rem 2rem; }
    .content .header-image { 
        height: 0;
        width: 0;
    }
    .header-content .content h1 {
        font-size: 1.5rem;
        text-align: center;
        padding: 0 1rem;
    }
    .header-content .content p {
        padding: 1rem 0rem;
        margin-left: 5rem;
        text-align: center;
    }
    .content .links { margin-left: 8rem; }
    .content .links a { padding: 0.5rem 2rem; }
    .content .links a:last-child { margin-left: 0; }
    .betterway-grid { 
        padding: 2rem 2rem;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.8fr 1fr 1fr;
        grid-gap: 1rem;
        grid-template-areas: 
            'h1 h1'
            'grid-1 grid-2'
            'grid-3 grid-4' ;
    }
    .betterway-grid > div:first-child {
        grid-column: 1 / -1;
        margin-top: 2rem;
        text-align: center;
    }  
    .flex-comment { padding: 3rem 2rem 1.5rem 2rem; }
    .flex-comment .text { font-size: 1.4rem;}
    .content-ceo { padding: 0 5rem 3rem 5rem; }
    .content-ceo p { font-size: 1rem; }   
    .blog-post .heading-blog { padding: 3rem 0rem; }   
    .grid-cards { 
        padding: 0 4rem 2rem 4rem;
        grid-gap: 1rem;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        grid-template-areas: 
            'card-1'
            'card-2'
            'card-3';

    }
    .card-3 { margin: 0 }    
    .blog-post-footer { padding: 1rem 2rem 4rem 2rem; }
    .blog-post-footer-flex { 
        padding: 1rem 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }     
    .blog-post-footer-flex .blog-post-footer-left h1 { 
        font-size:1.5rem;
        padding-bottom: 0.3rem;
    }
    .blog-post-footer-left p { padding-bottom: 2rem; }
    .blog-post-footer-right input { padding: 8px; }
    .blog-post-footer-right a { padding: 1px 20px; }
    .blog-post-footer-flex { padding: 1rem 1rem; }
    .footer { 
        padding: 2rem 1rem;
        flex-direction: column-reverse;
    }
    .footer .footer-links {
        padding-bottom: 2rem;
    }

    /* ABOUT */

    .about { padding: 1rem 1rem; }
    .about-flex h1 {
        font-size: 1.8rem;
        padding: 0.5rem 1rem;
    }
    .about-flex p {
        font-size: 1.2rem;
        padding: 0;
    }
    .about-flex .btn { padding: 10px 15px; }
    .founding-flex { 
        padding: 3rem 0;
        flex-direction: column;
     }  
    .founding-1 { padding: 1rem 2rem; }
    .founding-1 h2 {
        font-size: 1.7rem;
        padding-top: 1rem;
    }
    .founding-flex-text {  padding: 0; }
    .founding-2 {  padding: 0 2rem; }
    .founding-2 h2 {
        font-size: 1.7rem;
        padding-top: 1rem;
    }
    .founding-flex {
        padding-top:0;
        padding-bottom: 1rem;
    } 
    .founding-3 { padding: 0 2rem; }
    .team-flex { padding: 1rem 1rem 3rem 1rem; }
    .our-team-heading-flex { padding: 2rem 0; }
    .our-team-heading-flex h1 { font-size: 1.7rem;}
    .our-team-heading-flex h2 { font-size: 1.2rem; }
    .team-flex img {
        height: 70px;
        width: 70px;
    }
    .team-flex h2 { font-size: 1.2rem; }
    .team-flex p { font-size: 0.8rem; }

    /* CONTACT */

    .contact { padding: 1rem 2rem; }
    .contact-icons-flex { 
        padding: 2rem 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
    .contact-icons-flex i { 
        padding-top: 0.5rem;
        margin-top: 1.2rem;
    }

    .contact-heading-flex i { padding: 0.5rem; };
    .contact-heading-flex p {font-size: 1.2rem;}
    .form input { width: 350px; }
    .form textarea {
        width: 350px;
        height: 100px;
    }

    .form {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }

    .contact-icons-flex h2 { padding: 0; }
    .message-icons { padding: 0 1rem; }
    .people-icons { padding: 0 1rem; }
    .center-icons { padding: 0 1rem; }
    .callus-icons { padding: 0 1rem; }
        
    /* PRICING */

    section .pricing-header { padding: 2rem 10rem 3rem 10rem; }
    .pricing-content-grid { 
        padding: 0 6rem 4rem 6rem;
        grid-gap: 3rem;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'pricing-content-card-one'
        'pricing-content-card-two'
        'pricing-content-card-three';
    }
    section .pricing-header {
        padding: 2rem 3rem 3rem 3rem;
    }
    .pricing-header h1 { 
        font-size: 1.9rem;
    }
    .pricing-header h3 {
        font-size: 1.2rem;
    }
    .pricing-content-card-one { padding: 1rem; } 
    .pricing-content-card-two { padding: 1rem; }
    .pricing-content-card-three { padding: 1rem; }
    .pricing-card h3 { padding: 1rem; }
    .pricing-card h3 { padding: 2rem 1rem 0.2rem 2rem; }
        
    /* FAQ */

    .header-faq { padding: 2rem 2rem; }
    .faq-content-grid { 
        padding: 0 3rem;
        grid-gap: 0rem;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'faq-accordion'
        'more-questions';
    }
    .header-faq h1 { font-size: 1.9rem; }
    .header-faq h2 { font-size: 1.5rem; }
    .faq-accordion-one h2 { 
        padding: 1rem 0;
        font-size: 1.3rem;
    }
    .more-questions {
        flex-direction: column;
        padding: 0rem 1rem 0 1rem;
    }
    .more-questions h3 { padding-bottom: 0.5rem; }
    
}


